# IDP

./: .gitignore  EFDemo.sln  README.md
EFDemo/: EFDemo.csproj  Program.cs  README.md  appsettings.json  docker-compose.yml
EFDemo/Benchmarks/: QueryBenchmarks.cs
EFDemo/Caching/: RedisCacheService.cs
EFDemo/Dapper/: DapperService.cs
EFDemo/Data/: AppDbContext.cs  AppDbContextFactory.cs  MappingDemoContext.cs
EFDemo/Migrations/: 20250630135249_InitialCreate.Designer.cs  20250630135249_InitialCreate.cs  20250630141032_AddAddressForExplicitLoading.Designer.cs  20250630141032_AddAddressForExplicitLoading.cs  20250702133710_AddOutboxMessages.Designer.cs  20250702133710_AddOutboxMessages.cs  20250704103143_OutboxMessage_RequiredAndIndex.Designer.cs  20250704103143_OutboxMessage_RequiredAndIndex.cs  AppDbContextModelSnapshot.cs
EFDemo/Models/: Address.cs  MappingDemoModels.cs  OutboxMessage.cs  Person.cs
EFDemo/Services/: BenchmarkDemoService.cs  DapperDemoService.cs  EfCoreDemoService.cs  MappingDemoService.cs  MigrationDemoService.cs  OutboxPublisherService.cs  StudentEventConsumerService.cs  TransactionDemoService.cs
